PORT=4000
SECRET_KEY = fsfsr3SAJFNX4564SHNDSG23NndgSn4K
DB_URL="host=mahmud.db.elephantsql.com user=zkhqlosj password=Z_sbMvIwxyrbDMEhIhG78OIfDb6do69U dbname=zkhqlosj port=5432 sslmode=disable"


#ADMIN_NAME = aju   this admin username and password directly entered into database
#ADMIN_PASSWORD = aju